{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PinSettings": {
    "PinsToWatch":[1,2]
  },
  "AppSettings": {
    "DoorEventURL": "",
    "DoorSettings":[
      {
        "id":1,
        "name":"Big Door",
        "pin":23
      }
    ],
    "DoorQueueURL": "",
    "DoorEventHubSettings": {
      "EventHubEntityPath" : "",
      "EventHubConnectionString" : "",
      "StorageConnectionString" : "",
      "StorageContainerName" : ""
    }
  }
}
